services:
  - type: web
    name: crop-recommendation-nourishnation
    env: python
    buildCommand: pip install -r dash/NourishNation/requirements.txt
    startCommand: gunicorn -w 4 dash.NourishNation.src.app:server
    envVars:
      - key: DASH_DEBUG_MODE
        value: 'false'

