services:
- type: web
  name: crop-recommendation-nourishnation # This should be the name of your app
  env: python
  buildCommand: pip install -r requirements.txt   # This installs dependencies
  startCommand: gunicorn -w 4 src.app:server   # Replace `src.app` with the path to your app if different
  envVars:
  - key: DASH_DEBUG_MODE
    value: 'false'
  routes:
  - type: http
    source: /
    destination: /
